# leaguefootball

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  appveyor.yml  leaguefootball.csproj  leaguefootball.sln
BuildScript/: build.cake  build.ps1
Controllers/: AuthenticateController.cs  LeaguesController.cs  TeamsController.cs  UsersController.cs
DTOs/: AuthenticateResponseDTO.cs  LeagueDTO.cs  PlayerDTO.cs  TeamDTO.cs
Entities/: League.cs  Player.cs  RefreshToken.cs  Team.cs  User.cs
Helpers/: AppSettings.cs  LeaguesDataContext.cs  SqlAuthenticateRepo.cs  SqlLeagueRepo.cs  SqlTeamRepo.cs  SqlUserRepo.cs
Interfaces/: IAuthenticate.cs  IAuthenticateService.cs  ILeagueService.cs  ITeamService.cs  IUserService.cs
Migrations/: 20201222092138_InitialMigration.Designer.cs  20201222092138_InitialMigration.cs  20201231181022_add-user-model.Designer.cs  20201231181022_add-user-model.cs  LeaguesDataContextModelSnapshot.cs
Profiles/: AuthenticateProfile.cs  LeaguesProfile.cs
Properties/: launchSettings.json
RequestModels/: AuthenticateRequestModel.cs  AuthenticateResponse.cs  AuthenticateResponseModel.cs  RevokeTokenRequestModel.cs  TeamRequestModel.cs
